# microservices

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/perfect/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/perfect/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/perfect/microservices/customer/: CustomerApplication.java  CustomerService.java
customer/src/main/java/com/perfect/microservices/customer/aop/advice/: ExecutionTime.java  ExecutionTimeAdvice.java  LoggingAdvice.java
customer/src/main/java/com/perfect/microservices/customer/client/: NotificationClient.java  PaymentClient.java
customer/src/main/java/com/perfect/microservices/customer/config/: ClientTypeSettings.java  CustomerConfig.java  PrettyJson.java
customer/src/main/java/com/perfect/microservices/customer/controller/: CustomerController.java  ValidationHandler.java
customer/src/main/java/com/perfect/microservices/customer/exception/: CustomerNotFoundException.java
customer/src/main/java/com/perfect/microservices/customer/input/: CustomerRegistrationRequest.java  ProductRequest.java
customer/src/main/java/com/perfect/microservices/customer/model/: CatalogItem.java  Customer.java  Payment.java  Product.java
customer/src/main/java/com/perfect/microservices/customer/repository/: CatalogItemRepository.java  CustomerRepository.java  ProductRepository.java
customer/src/main/java/com/perfect/microservices/customer/service/: CustomerNotificationService.java  CustomerPaymentService.java  CustomerService.java
customer/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
notification/: build.gradle
notification/src/main/java/com/perfect/notification/: NotificationApplication.java
notification/src/main/java/com/perfect/notification/controller/: NotificationController.java
notification/src/main/java/com/perfect/notification/model/: SmsNotification.java
notification/src/main/java/com/perfect/notification/repository/: NotificationRepository.java
notification/src/main/java/com/perfect/notification/service/: NotificationService.java
notification/src/main/resources/: application.yaml
notification/src/test/java/com/perfect/notification/: NotificationApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/perfect/microservices/payment/: PaymentApplication.java
payment/src/main/java/com/perfect/microservices/payment/controller/: PaymentController.java
payment/src/main/java/com/perfect/microservices/payment/exception/: DetailsNotFoundException.java
payment/src/main/java/com/perfect/microservices/payment/filter/: RequestFilter.java  ResponseFilter.java  UrlPatternFilter.java
payment/src/main/java/com/perfect/microservices/payment/interceptor/: GenericInterceptor.java  InterceptorConfig.java  UrlPatternInterceptor.java
payment/src/main/java/com/perfect/microservices/payment/model/: CaUser.java  CaUserDetails.java  Payment.java
payment/src/main/java/com/perfect/microservices/payment/repository/: PaymentRepository.java  UserRepository.java
payment/src/main/java/com/perfect/microservices/payment/security/: CaUserDetailsService.java  SecurityConfiguration.java
payment/src/main/java/com/perfect/microservices/payment/service/: PaymentService.java
payment/src/main/resources/: application-test.yaml  application.yaml  ms-secure.jks  user_data.sql  user_schema.sql
prometheus/: prometheus.yaml
service-registry/: pom.xml
service-registry/src/main/java/com/perfect/microservices/serviceregistry/: EurekaServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
